[tox]
envlist = bashate
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

[testenv:run-tests]
deps = -r{toxinidir}/test-requirements.txt
commands =
  bash -c "./run-tests.sh"

[testenv:bashate]
whitelist_externals =
  bash
deps=
  {env:BASHATE_INSTALL_PATH:bashate==0.3.1}
commands =
  bash -c "ls *.sh | xargs bashate -v {posargs}"
